<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de9d4b97f9de453f9bb18613479b6cad" Name="Diagram1">
        <EntityTypeShape EntityType="virtualClinicModel.acceptCase" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.examine" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.history" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.juniorDoctor" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.nurse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.patient" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.rating" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.seneriorDoctor" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.vital" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="virtualClinicModel.FK__acceptCase__did__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__acceptCase__pid__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__examine__nurseID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__examine__pid__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__history__did__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__history__pid__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__rating__historyI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__rating__sid__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>