<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6824159a328740ec83612c7bc3fcf7f1" Name="Diagram1">
        <EntityTypeShape EntityType="virtualClinicModel.acceptCase" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.history" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.juniorDoctor" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.nurse" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.patient" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.seniorDoctor" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.visit" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="virtualClinicModel.vital" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="virtualClinicModel.FK__acceptCase__did__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__acceptCase__pid__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__history__did__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="virtualClinicModel.FK__history__pid__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>