<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acceptCase">
    <Key>
      <PropertyRef Name="acceptCaseID" />
    </Key>
    <Property Name="acceptCaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="jrdoc_id" Type="int" />
    <Property Name="time" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="historyID" />
    </Key>
    <Property Name="historyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="jrdoc_id" Type="int" />
    <Property Name="prescription" Type="varchar" MaxLength="200" />
    <Property Name="rating" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="juniorDoctor">
    <Key>
      <PropertyRef Name="jrdoc_id" />
    </Key>
    <Property Name="jrdoc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="father_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nurse">
    <Key>
      <PropertyRef Name="nurseID" />
    </Key>
    <Property Name="nurseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnic" Type="varchar" MaxLength="40" />
    <Property Name="full_name" Type="varchar" MaxLength="30" />
    <Property Name="relation" Type="varchar" MaxLength="50" />
    <Property Name="relative_name" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="seniorDoctor">
    <Key>
      <PropertyRef Name="srdoc_id" />
    </Key>
    <Property Name="srdoc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="visits">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vitals">
    <Key>
      <PropertyRef Name="vitalID" />
    </Key>
    <Property Name="vitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="blood_pressure" Type="varchar" MaxLength="40" />
    <Property Name="sugar" Type="varchar" MaxLength="50" />
    <Property Name="temperature" Type="varchar" MaxLength="50" />
    <Property Name="symptoms" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__acceptCase__did__52593CB8">
    <End Role="juniorDoctor" Type="Self.juniorDoctor" Multiplicity="0..1" />
    <End Role="acceptCase" Type="Self.acceptCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juniorDoctor">
        <PropertyRef Name="jrdoc_id" />
      </Principal>
      <Dependent Role="acceptCase">
        <PropertyRef Name="jrdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acceptCase__pid__5165187F">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="acceptCase" Type="Self.acceptCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="acceptCase">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__did__5629CD9C">
    <End Role="juniorDoctor" Type="Self.juniorDoctor" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juniorDoctor">
        <PropertyRef Name="jrdoc_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="jrdoc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__pid__5535A963">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="virtualClinicModelStoreContainer">
    <EntitySet Name="acceptCase" EntityType="Self.acceptCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="juniorDoctor" EntityType="Self.juniorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nurse" EntityType="Self.nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seniorDoctor" EntityType="Self.seniorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visits" EntityType="Self.visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vitals" EntityType="Self.vitals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__acceptCase__did__52593CB8" Association="Self.FK__acceptCase__did__52593CB8">
      <End Role="juniorDoctor" EntitySet="juniorDoctor" />
      <End Role="acceptCase" EntitySet="acceptCase" />
    </AssociationSet>
    <AssociationSet Name="FK__acceptCase__pid__5165187F" Association="Self.FK__acceptCase__pid__5165187F">
      <End Role="patient" EntitySet="patient" />
      <End Role="acceptCase" EntitySet="acceptCase" />
    </AssociationSet>
    <AssociationSet Name="FK__history__did__5629CD9C" Association="Self.FK__history__did__5629CD9C">
      <End Role="juniorDoctor" EntitySet="juniorDoctor" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__pid__5535A963" Association="Self.FK__history__pid__5535A963">
      <End Role="patient" EntitySet="patient" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
  </EntityContainer>
</Schema>