<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="virtualClinicModelStoreContainer" CdmEntityContainer="virtualClinicEntities26">
    <EntitySetMapping Name="acceptcases">
      <EntityTypeMapping TypeName="virtualClinicModel.acceptcase">
        <MappingFragment StoreEntitySet="acceptcase">
          <ScalarProperty Name="acceptcase_id" ColumnName="acceptcase_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="virtualClinicModel.appointment">
        <MappingFragment StoreEntitySet="appointments">
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="srdoc_id" ColumnName="srdoc_id" />
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juniorDoctors">
      <EntityTypeMapping TypeName="virtualClinicModel.juniorDoctor">
        <MappingFragment StoreEntitySet="juniorDoctor">
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nurses">
      <EntityTypeMapping TypeName="virtualClinicModel.nurse">
        <MappingFragment StoreEntitySet="nurse">
          <ScalarProperty Name="nurseID" ColumnName="nurseID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="virtualClinicModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="relation" ColumnName="relation" />
          <ScalarProperty Name="relative_name" ColumnName="relative_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prescriptions">
      <EntityTypeMapping TypeName="virtualClinicModel.prescription">
        <MappingFragment StoreEntitySet="prescription">
          <ScalarProperty Name="prescription_id" ColumnName="prescription_id" />
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="medicine_name" ColumnName="medicine_name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="timings" ColumnName="timings" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seniorDoctors">
      <EntityTypeMapping TypeName="virtualClinicModel.seniorDoctor">
        <MappingFragment StoreEntitySet="seniorDoctor">
          <ScalarProperty Name="srdoc_id" ColumnName="srdoc_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visits">
      <EntityTypeMapping TypeName="virtualClinicModel.visit">
        <MappingFragment StoreEntitySet="visits">
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="AssignedDatetime" ColumnName="AssignedDatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vitals">
      <EntityTypeMapping TypeName="virtualClinicModel.vital">
        <MappingFragment StoreEntitySet="vitals">
          <ScalarProperty Name="vital_id" ColumnName="vital_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="systolic" ColumnName="systolic" />
          <ScalarProperty Name="diastolic" ColumnName="diastolic" />
          <ScalarProperty Name="sugar" ColumnName="sugar" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="symptoms" ColumnName="symptoms" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rated" ColumnName="rated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>