<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acceptcase">
    <Key>
      <PropertyRef Name="acceptcase_id" />
    </Key>
    <Property Name="acceptcase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="jrdoc_id" Type="int" />
    <Property Name="time" Type="datetime" />
    <Property Name="visit_id" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="jrdoc_id" Type="int" />
    <Property Name="prescription" Type="varchar" MaxLength="50" />
    <Property Name="rating" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="juniorDoctor">
    <Key>
      <PropertyRef Name="jrdoc_id" />
    </Key>
    <Property Name="jrdoc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="father_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="nurse">
    <Key>
      <PropertyRef Name="nurseID" />
    </Key>
    <Property Name="nurseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnic" Type="int" />
    <Property Name="full_name" Type="varchar" MaxLength="30" />
    <Property Name="relation" Type="varchar" MaxLength="50" />
    <Property Name="relative_name" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="seniorDoctor">
    <Key>
      <PropertyRef Name="srdoc_id" />
    </Key>
    <Property Name="srdoc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="visits">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="jrdoc_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
    <Property Name="AssignedDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="vitals">
    <Key>
      <PropertyRef Name="vital_id" />
    </Key>
    <Property Name="vital_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" />
    <Property Name="blood_pressure" Type="varchar" MaxLength="50" />
    <Property Name="sugar" Type="varchar" MaxLength="50" />
    <Property Name="temperature" Type="varchar" MaxLength="50" />
    <Property Name="symptoms" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar(max)" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="virtualClinicModelStoreContainer">
    <EntitySet Name="acceptcase" EntityType="Self.acceptcase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="juniorDoctor" EntityType="Self.juniorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nurse" EntityType="Self.nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seniorDoctor" EntityType="Self.seniorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visits" EntityType="Self.visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vitals" EntityType="Self.vitals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>