<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acceptCase">
    <Key>
      <PropertyRef Name="acceptCaseID" />
    </Key>
    <Property Name="acceptCaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="did" Type="int" />
    <Property Name="time" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="examine">
    <Key>
      <PropertyRef Name="examineID" />
    </Key>
    <Property Name="examineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="nurseID" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="historyID" />
    </Key>
    <Property Name="historyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pid" Type="int" />
    <Property Name="did" Type="int" />
    <Property Name="prescription" Type="varchar" MaxLength="200" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="juniorDoctor">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="fathername" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="contact" Type="varchar" MaxLength="11" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nurse">
    <Key>
      <PropertyRef Name="nurseID" />
    </Key>
    <Property Name="nurseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cnic" Type="varchar" MaxLength="40" />
    <Property Name="fullname" Type="varchar" MaxLength="30" />
    <Property Name="relation" Type="varchar" MaxLength="50" />
    <Property Name="relativename" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="historyID" Type="int" />
    <Property Name="sid" Type="int" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="seneriorDoctor">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vitals">
    <Key>
      <PropertyRef Name="vitalID" />
    </Key>
    <Property Name="vitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nurseID" Type="int" />
    <Property Name="pid" Type="int" />
    <Property Name="bp" Type="varchar" MaxLength="40" />
    <Property Name="sugar" Type="int" />
    <Property Name="temper" Type="float" />
    <Property Name="symptoms" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__acceptCase__did__59FA5E80">
    <End Role="juniorDoctor" Type="Self.juniorDoctor" Multiplicity="0..1" />
    <End Role="acceptCase" Type="Self.acceptCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juniorDoctor">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="acceptCase">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acceptCase__pid__59063A47">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="acceptCase" Type="Self.acceptCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="acceptCase">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examine__nurseID__5441852A">
    <End Role="nurse" Type="Self.nurse" Multiplicity="0..1" />
    <End Role="examine" Type="Self.examine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nurse">
        <PropertyRef Name="nurseID" />
      </Principal>
      <Dependent Role="examine">
        <PropertyRef Name="nurseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__examine__pid__534D60F1">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="examine" Type="Self.examine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="examine">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__did__5DCAEF64">
    <End Role="juniorDoctor" Type="Self.juniorDoctor" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juniorDoctor">
        <PropertyRef Name="did" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__pid__5CD6CB2B">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rating__historyI__628FA481">
    <End Role="history" Type="Self.history" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="history">
        <PropertyRef Name="historyID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="historyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rating__sid__6383C8BA">
    <End Role="seneriorDoctor" Type="Self.seneriorDoctor" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seneriorDoctor">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="virtualClinicModelStoreContainer">
    <EntitySet Name="acceptCase" EntityType="Self.acceptCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="examine" EntityType="Self.examine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="juniorDoctor" EntityType="Self.juniorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nurse" EntityType="Self.nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seneriorDoctor" EntityType="Self.seneriorDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vitals" EntityType="Self.vitals" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__acceptCase__did__59FA5E80" Association="Self.FK__acceptCase__did__59FA5E80">
      <End Role="juniorDoctor" EntitySet="juniorDoctor" />
      <End Role="acceptCase" EntitySet="acceptCase" />
    </AssociationSet>
    <AssociationSet Name="FK__acceptCase__pid__59063A47" Association="Self.FK__acceptCase__pid__59063A47">
      <End Role="patient" EntitySet="patient" />
      <End Role="acceptCase" EntitySet="acceptCase" />
    </AssociationSet>
    <AssociationSet Name="FK__examine__nurseID__5441852A" Association="Self.FK__examine__nurseID__5441852A">
      <End Role="nurse" EntitySet="nurse" />
      <End Role="examine" EntitySet="examine" />
    </AssociationSet>
    <AssociationSet Name="FK__examine__pid__534D60F1" Association="Self.FK__examine__pid__534D60F1">
      <End Role="patient" EntitySet="patient" />
      <End Role="examine" EntitySet="examine" />
    </AssociationSet>
    <AssociationSet Name="FK__history__did__5DCAEF64" Association="Self.FK__history__did__5DCAEF64">
      <End Role="juniorDoctor" EntitySet="juniorDoctor" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__pid__5CD6CB2B" Association="Self.FK__history__pid__5CD6CB2B">
      <End Role="patient" EntitySet="patient" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__rating__historyI__628FA481" Association="Self.FK__rating__historyI__628FA481">
      <End Role="history" EntitySet="history" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="FK__rating__sid__6383C8BA" Association="Self.FK__rating__sid__6383C8BA">
      <End Role="seneriorDoctor" EntitySet="seneriorDoctor" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>