<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="virtualClinicModelStoreContainer" CdmEntityContainer="virtualClinicEntities2">
    <EntitySetMapping Name="acceptCases">
      <EntityTypeMapping TypeName="virtualClinicModel.acceptCase">
        <MappingFragment StoreEntitySet="acceptCase">
          <ScalarProperty Name="acceptCaseID" ColumnName="acceptCaseID" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="histories">
      <EntityTypeMapping TypeName="virtualClinicModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="historyID" ColumnName="historyID" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="prescription" ColumnName="prescription" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="juniorDoctors">
      <EntityTypeMapping TypeName="virtualClinicModel.juniorDoctor">
        <MappingFragment StoreEntitySet="juniorDoctor">
          <ScalarProperty Name="jrdoc_id" ColumnName="jrdoc_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nurses">
      <EntityTypeMapping TypeName="virtualClinicModel.nurse">
        <MappingFragment StoreEntitySet="nurse">
          <ScalarProperty Name="nurseID" ColumnName="nurseID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="virtualClinicModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="relation" ColumnName="relation" />
          <ScalarProperty Name="relative_name" ColumnName="relative_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seniorDoctors">
      <EntityTypeMapping TypeName="virtualClinicModel.seniorDoctor">
        <MappingFragment StoreEntitySet="seniorDoctor">
          <ScalarProperty Name="srdoc_id" ColumnName="srdoc_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visits">
      <EntityTypeMapping TypeName="virtualClinicModel.visit">
        <MappingFragment StoreEntitySet="visits">
          <ScalarProperty Name="visit_id" ColumnName="visit_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vitals">
      <EntityTypeMapping TypeName="virtualClinicModel.vital">
        <MappingFragment StoreEntitySet="vitals">
          <ScalarProperty Name="vitalID" ColumnName="vitalID" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="blood_pressure" ColumnName="blood_pressure" />
          <ScalarProperty Name="sugar" ColumnName="sugar" />
          <ScalarProperty Name="temperature" ColumnName="temperature" />
          <ScalarProperty Name="symptoms" ColumnName="symptoms" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>