<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="virtualClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="acceptcase">
    <Key>
      <PropertyRef Name="acceptcase_id" />
    </Key>
    <Property Name="acceptcase_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="jrdoc_id" Type="Int32" />
    <Property Name="time" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="visit_id" Type="Int32" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="jrdoc_id" Type="Int32" />
    <Property Name="rating" Type="Double" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="srdoc_id" Type="Int32" />
    <Property Name="visit_id" Type="Int32" />
    <Property Name="shown" Type="Int32" />
    <Property Name="nurseID" Type="Int32" />
  </EntityType>
  <EntityType Name="juniorDoctor">
    <Key>
      <PropertyRef Name="jrdoc_id" />
    </Key>
    <Property Name="jrdoc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="rating" Type="Double" />
  </EntityType>
  <EntityType Name="nurse">
    <Key>
      <PropertyRef Name="nurseID" />
    </Key>
    <Property Name="nurseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="full_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="relation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relative_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jrdoc_id" Type="Int32" />
  </EntityType>
  <EntityType Name="prescription">
    <Key>
      <PropertyRef Name="prescription_id" />
    </Key>
    <Property Name="prescription_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointment_id" Type="Int32" />
    <Property Name="medicine_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="seniorDoctor">
    <Key>
      <PropertyRef Name="srdoc_id" />
    </Key>
    <Property Name="srdoc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="visit">
    <Key>
      <PropertyRef Name="visit_id" />
    </Key>
    <Property Name="visit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="jrdoc_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignedDatetime" Type="DateTime" Precision="3" />
    <Property Name="nurseID" Type="Int32" />
  </EntityType>
  <EntityType Name="vital">
    <Key>
      <PropertyRef Name="vital_id" />
    </Key>
    <Property Name="vital_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" />
    <Property Name="systolic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="diastolic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="symptoms" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="rated" Type="Int32" />
    <Property Name="testimage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="appointment_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="virtualClinicEntities27" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acceptcases" EntityType="Self.acceptcase" />
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="juniorDoctors" EntityType="Self.juniorDoctor" />
    <EntitySet Name="nurses" EntityType="Self.nurse" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="prescriptions" EntityType="Self.prescription" />
    <EntitySet Name="seniorDoctors" EntityType="Self.seniorDoctor" />
    <EntitySet Name="visits" EntityType="Self.visit" />
    <EntitySet Name="vitals" EntityType="Self.vital" />
    <EntitySet Name="commentsTests" EntityType="virtualClinicModel.commentsTest" />
  </EntityContainer>
  <EntityType Name="commentsTest">
    <Key>
      <PropertyRef Name="testid" />
    </Key>
    <Property Name="testid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="appointment_id" Type="Int32" />
  </EntityType>
</Schema>